<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="85dp"
  android:layout_height="wrap_content"
  android:padding="10dp">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/my_topic"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:scaleType="fitCenter"
    app:shapeAppearanceOverlay="@style/roundedCornerStyle"
    tools:ignore="ContentDescription"
    tools:src="@mipmap/game" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/my_topic"
    android:layout_alignEnd="@+id/my_topic"
    android:layout_alignStart="@+id/my_topic"
    android:background="@drawable/text_shape"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:text="最近浏览"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    tools:ignore="HardcodedText" />

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/my_topic"
    android:ellipsize="end"
    android:gravity="center_horizontal"
    android:maxLines="1"
    tools:ignore="HardcodedText"
    tools:text="阴阳阴阳阴阳阴阳阴阳阴阳" />
</RelativeLayout>